.tabStateLocked {
  color: rgba(170, 0, 0, 0.7);
  height: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 0.1rem solid rgba(170, 0, 0, 0.7);
  animation: tabFade 2s ease-in, lockIn .33s ease-in-out forwards;
//   transition: all 0.33s;
  .icons {
     transform: scale(1.3);
     
  }
}

.tabStateUnlocked {
  color: rgb(111, 111, 111);
  height: 9%;
  width: 66%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-left: 0.16rem solid rgba(4, 4, 4, 0.7);
  border-right: 0.16rem solid rgba(4, 4, 4, 0.7);
  border-top: 0.22rem solid rgba(170, 0, 0, 0.85);
  border-bottom: 0.22rem solid rgba(170, 0, 0, 0.85);
  border-radius: .33rem;
  animation: tabFade 1.33s ease-out;
  filter: opacity(.93);
  height: 9%;
  box-shadow:   0 4px 3px rgba(0, 0, 0, 0.20),  0 8px 10px rgba(0, 0, 0, 0.20),
       0 10px 12px rgba(0, 0, 0, 0.20),  0 14px 16px rgba(0, 0, 0, 0.20),
       0 18px 32px rgba(0, 0, 0, 0.20),  0 32px 64px rgba(0, 0, 0, 0.20);
}
.tabStateUnlocked:hover {
   mix-blend-mode: hard-light !important;
}
@keyframes lockIn {
  0% {width: 66%;
   align-self: center;
    }
    50% {
       width: 66%;
       align-self: flex-start;

    }
  100% {
    border-left: 0.44rem solid rgba(0, 121, 140, 1);
    border-right: 0.44rem solid rgba(0, 121, 140, 1);
    border-top: 0.3rem solid rgba(4, 4, 4, 0.7);
    border-bottom: 0.3rem solid rgba(4, 4, 4, 0.7);
    z-index: 0;
    width: 100%;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2),
      inset 0 8px 10px rgba(0, 0, 0, 0.2), inset 0 10px 12px rgba(0, 0, 0, 0.2),
      inset 0 14px 16px rgba(0, 0, 0, 0.2);
   filter: saturate(1.33)
  }
}

@keyframes tabFade {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}