{
  "name": "jaynewd_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaynewDee/jaynewd_.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaynewDee/jaynewd_/issues"
  },
  "homepage": "https://github.com/JaynewDee/jaynewd_#readme",
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
