@font-face {
  src: url("./assets/fonts/Epilogue[wght].woff2");
  font-family: "Epilogue";
}

@font-face {
  src: url("./assets/fonts/Trispace[wdth,wght].woff2");
  font-family: "Trispace";
}

$epilogue: "Epilogue";
$trispace: "Trispace";
span {
  pointer-events: none;
}
// button {
//    line-height: 2;
//    letter-spacing: .13rem;
// }
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row nowrap;
  height: 12rem;
  font-family: $trispace;
  margin-top: 0;
   align-self: flex-end;
   width: 100vw;
  h1 {
    display: flex;
    flex-flow: row wrap;
    text-align: right;
    font-weight: 300;
    line-height: 2rem;
    letter-spacing: 0.33rem;
    margin: 1rem 3rem;
      justify-content: flex-end;
      height: 3rem;
      flex: 1 0 100vw;
      margin: 0 7rem 1rem;

   
    // *SYNTHETIC RAIN* //
    #synthetic {
      animation: fadeInSynthetic 2s ease-out;
      flex: 1 0 100%;
    }
    #rain {
      animation: fadeInRain 2.1s ease-out;
      flex: 1 0 100%;
    }
  }
  h1:hover {
    cursor: pointer;
  }
  nav {
    flex: 1 0 30vw;
    font-weight: 100;
    font-family: $trispace;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    border: none;
      
    .navLink {
      color: rgba(0, 0, 0, 0.66);
      background: white;
      border: none;
      animation: fadeInLink 3s ease-out;
    }
    .navLinkUnlocked {
      background: white;
      border: none;
      transition: all 2s;
      flex: 1 0 100%;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.66);
      font-size: 0.7rem;
      margin: .66rem .33rem;
      .curly {
        color: rgb(170, 0, 0);
      }
    }
    .navLinkUnlocked:hover {
      // background: white;
      border: none;
      transform: scale(1.33) translateX(-1rem);
      transition: all 1s;
      border-radius: 17%;
      .curly {
        text-decoration: line-through;
        color: rgba(0, 121, 140, 0.8);
      }
    }
    .navLinkLocked {
      background: transparent;
      border: none;
      margin: 1.33rem 0;
      flex: 1 0 100%;
      transform: scale(1.66) translateX(-1rem);
      text-decoration: none;
      color: rgba(0, 0, 0, 0.66);
      font-size: 0.7rem;
      transition: all 2s;
      pointer-events: none;
      animation: navLock 2s forwards;
      .curly {
        color: rgba(0, 121, 140, 0.8);
        text-decoration: line-through;
      }
    }
  }
}

@keyframes fadeInSynthetic {
  0% {
    opacity: 0;
    transform: translateY(1200px);
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInRain {
  0% {
    opacity: 0;
    transform: translateY(-1200px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInLink {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes navLock {
  0% {
    box-shadow: none;
  }
  100% {
    z-index: 3;
  }
}

@media screen and (max-width: 915px) {
  header {
    height: 12rem;
    align-self: flex-end;
    align-items: center;

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
      height: 3rem;
      flex: 1 0 50%;
      margin-right: -3rem;
      margin-top: -1rem;
      text-align: center;

    }
    nav {
      display: flex;
      padding-top: 0;
      margin: auto 3rem;
      flex: 1 0 auto;
      align-items: flex-end;
      
      .navLinkLocked {
         margin: 0;
      }
      .navLinkUnlocked {
         margin: .33rem;
         filter: opacity(.6)
      }
    }
  }
}

@media screen and (max-width: 476px) {
   header {
      h1 {
         margin: 3rem 0 3rem 3rem;
         text-align: left;
      }
      nav {
         margin: auto 2rem;
      }
   }
}